<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="OV?L=@GQzbhq;cY|{4@#">Health</variable><variable type="KIND_StatusBarKind" id="2`a;BhjS8do:y{B(3;-M">Energy</variable><variable type="KIND_StatusBarKind" id="iBp7j^I#*i[-7bG4[a:H">Magic</variable><variable type="KIND_StatusBarKind" id="+sNHq(]Cv8|ZD1}KUuX1">EnemyHealth</variable><variable id="YX=Icj8|wW`.o#|,dVEp">mySprite</variable><variable id="AI3P3[zq~#9=P@Vn8:%R">projectile</variable><variable id="w3)bXp^y+)ywlMhp`A.J">projectile2</variable><variable id=",qa(amJZsk;Id.,Cun8r">myEnemy</variable><variable id="iYG0ncjBBs2P)`p_i_]A">mySprite2</variable><variable id="f??{,*TB6P#X|`ZNG0,t">statusbar</variable><variable id="mMPb/L`W`vMi@?ldqg%6">myFuel</variable><variable type="KIND_SpriteKind" id="LyuHl~7`Pi5P8VwPdDJb">Player</variable><variable type="KIND_SpriteKind" id="eO];)/we:52~eY}M9P[5">Projectile</variable><variable type="KIND_SpriteKind" id="7hfevY7@IJ`MXkQ4b3WA">Food</variable><variable type="KIND_SpriteKind" id="gvJpBXz7#P!2o]J@Pd}H">Enemy</variable><variable type="KIND_SpriteKind" id="Onh0V)(#g%7K6ErqGNaO">StatusBar</variable><variable type="KIND_SpriteKind" id="OL]AP$9)3iEdDF~9u!l*">Gas</variable></variables><block type="keyonevent" id="$IssaFsAR,|{f(+x%}tm" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="YWPrdw]0vLX6di9s6q~8"><field name="VAR" id="AI3P3[zq~#9=P@Vn8:%R">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{4~gi}-c9^-(,=x`(x5`"><value name="img"><shadow type="screen_image_picker" id="3Ddj@0}QLfWITvowHBZl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Ddj@0}QLfWITvowHBZl"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="uRM4JM0HL1/0k+9GpIKS"><field name="VAR" id="YX=Icj8|wW`.o#|,dVEp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EJ0W`d53*SwczD5Pa7j/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i*p)@aXu-e5du80QC%EO"><field name="speed">-70</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="CrZ:xTQ%aQmk`@-IXV@3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="ZKS%jwcUM@XIa:fa6$hK"><field name="VAR" id="AI3P3[zq~#9=P@Vn8:%R">projectile</field></block></value><next><block type="startEffectOnSprite" id="l69k.R|cro}-hzYO`WsH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="Yc12TZ#5}7Ki7[P:NAQw"><field name="VAR" id="YX=Icj8|wW`.o#|,dVEp">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="v1lFK%G34h=4YN|_c}9E"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="ejkCUGMbB@/k1!f%ypv|" x="-460" y="280"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="-g-dpJB7twDZm2q{i9[^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="*2i5dW4Zf0m?q#-#48cl"><field name="VAR" id="YX=Icj8|wW`.o#|,dVEp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k(CC-1=x$DXF9c@YMESq"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jt6AGEl]z#r(_Kk^J-PF"}}</data></shadow><block type="screen_image_picker" id="HY;%=hrith;BxAgsxqpS"><field name="img">img`
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . 6 2 6 6 6 2 . . . . . 
. . . . 6 6 2 2 6 2 2 6 . . . . 
. . . . 6 6 2 6 2 6 2 6 . . . . 
. . . 6 6 6 2 6 6 6 2 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . 6 6 6 6 2 2 2 6 6 2 6 6 . . 
. . 6 6 6 6 2 6 2 2 6 6 6 6 . . 
. 6 6 6 6 6 2 6 6 2 6 6 6 6 6 . 
. 6 6 6 6 6 2 6 2 2 6 6 6 6 6 . 
6 6 6 6 6 6 2 2 2 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 2 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HY;%=hrith;BxAgsxqpS"}}</data></block></value><value name="kind"><shadow type="spritekind" id="fU4pJ,mDKM;?0AI]!yFe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="o4t4%em/;FflP9!`?{w("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",Pc4]tc4cv6ggIqV.i38"><field name="VAR" id="YX=Icj8|wW`.o#|,dVEp">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="}5kOMwVLat4@-UIUclpi"><value name="sprite"><block type="variables_get" id="I#Oir6]|DKgDWYv#$a3%"><field name="VAR" id="YX=Icj8|wW`.o#|,dVEp">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="N/T|RCY[oic;`]d=*rUh"><field name="on">true</field></shadow></value><next><block type="variables_set" id="p.V{lp-LGQbIBPJ6:aC~"><field name="VAR" id="f??{,*TB6P#X|`ZNG0,t">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="EiAjM,g81|87S%Aw+]G|"><value name="width"><shadow type="math_number" id="gx[_RHzx}Er77#5V~RS^"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="@{.DuBmDs2Fx3u-xJl@b"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="HbVEV;7aBPI+X[{=-a,p"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="(ppq`H#bOm)#F/V_A;HJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="X;oL;lXd]gB9p^]/L6Hs"><field name="VAR" id="f??{,*TB6P#X|`ZNG0,t">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="hqClV9R;NfLNAkFJVbb8"><field name="VAR" id="YX=Icj8|wW`.o#|,dVEp">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="#ShjP)l]EK8=2+Z_bfp7"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id=")rEPzL|170)qK_{.G/s{"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="bFljV!]i~lWoSNFE.J~*" disabled="true" x="360" y="340"><field name="VAR" id="YX=Icj8|wW`.o#|,dVEp">mySprite</field></block><block type="gameinterval" id="YPXJAA|hJ*C+UG9wE^Pi" x="300" y="400"><value name="period"><shadow type="timePicker" id="L,DuCkVV=T3z0t{~cd20"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ny6OG8pXJ:u=G@5TUEFd"><field name="VAR" id=",qa(amJZsk;Id.,Cun8r">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fIt]itHzE*_-%sf}b#JS"><value name="img"><shadow type="screen_image_picker" id="uEiw4[s*02(nMtr}A##C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uEiw4[s*02(nMtr}A##C"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5v)e/0=Jg%H%8-AhSMi]"><field name="VAR" id="YX=Icj8|wW`.o#|,dVEp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HN=!P]cgwt2c4V1kCoU-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i`U4[WI_DY.3#F-GUqBW"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="HfZgOj4?J|MzTjd[aE40"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="wLmZ1[Vu_xuyvj0t$bz3"><field name="VAR" id=",qa(amJZsk;Id.,Cun8r">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="epx`,*@;rV(mmXTd)#g*"><value name="min"><shadow type="math_number" id="{n+9=XBfUY;re7Is#vix"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="3GrEpE~@h,sTGnh)n,)L"><field name="NUM">155</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(Z7P,Doy:#xS_=S|}%R%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="GF$S_4se/+c@grCY}TT("><field name="VAR" id=",qa(amJZsk;Id.,Cun8r">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`O|Ylu$KsH#3gyF1(_s3"><value name="min"><shadow type="math_number" id="*mKd/v9e@U^RSL9N)xoL"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Gr^1W5iEa.mU=TOhHh!H"><field name="NUM">6</field></shadow></value></block></value><next><block type="spritesetkind" id="#}ghpZ`4Z+y]B*NRXvKU"><value name="sprite"><block type="variables_get" id="Er*D[z;6,Od0#x(bq~Di"><field name="VAR" id=",qa(amJZsk;Id.,Cun8r">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="[wiF|G|h28s,dN?)k1+#"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";yxt_ZhNe?ZNU:/S=t%`" x="-280" y="640"><value name="period"><shadow type="timePicker" id="[4q3N11.WuEMzV;Jx*vA"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="h$ngN/J3[Owe^vE5}{7o"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="O5^IOMIKd:J^K^sA{Ti-"><field name="VAR" id="f??{,*TB6P#X|`ZNG0,t">statusbar</field></block></value><value name="value"><shadow type="math_number" id="@uu4KQrUUO!`4r)Ez]ub"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="aA=,tcYmDNkopLBXWs,k" x="340" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N,I:,91^,M=_vMhpBv!t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J_?cSook^18!-:G$ly;("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3,z4}$(z-2sfNU6iMv8B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YBc%T`ny+La7^b:Fkdhy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="P*f1r]ZqD1`3u(3%!gS6"><value name="value"><shadow type="math_number" id="f?DiS8X^IOLW.vkqgVC+"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=":#ueK:*wOKFO2VtN_Scc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="gP`^nr]4,a*fR=s;{vF?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="xK3zApmz3Wh/ps)PTM3S"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="9e$W7Zevf|PKm0*3i_H?" x="-360" y="820"><value name="period"><shadow type="timePicker" id=".-L7H$;;H=l9E]kj-QiE"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?QHt6-|0BwsoW1U?,Uh`"><field name="VAR" id="mMPb/L`W`vMi@?ldqg%6">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="n{CW1WHknZ0_r;sO_3P!"><value name="img"><shadow type="screen_image_picker" id="YiN^b@={.*gPXK=df4ay"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d d d d . . . . . . . . . . 
. . d d d d . . . . . . . . . . 
. . . . d d . . . . . . . . . . 
. . . . d d . . . . . . . . . . 
. . 2 2 2 2 2 2 2 d d 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YiN^b@={.*gPXK=df4ay"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jUjIL,YLohK8J:G%7Bf/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d)Ej=3iz6YS3j7u628:["><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@+W,*jqZ{!hC@JuY,Nq6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="wpFiIzbkYP3Z/[:]/J[*"><field name="VAR" id="mMPb/L`W`vMi@?ldqg%6">myFuel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@w0!UA=-2#w_Sfu.UiRG"><value name="min"><shadow type="math_number" id="VgDd1=X7ora!%AYgp~{1"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="[`F@b.I:rkw]]?JD%S3S"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id=")(38rvPD+@r[:mu2j`=*"><value name="sprite"><block type="variables_get" id="W[D|V:d]bz{R~^_Ewdql"><field name="VAR" id="mMPb/L`W`vMi@?ldqg%6">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="x/V;yD]cGQKU5-!ubF:`"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jgsK0~;u/Z~U@/[Wk(KP" x="360" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yahas=6v|BfuQ0`%{!KX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{$@#F(F|#i}[?^]rXc86"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m]x)d{++OLz%r~UY/,b,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YWZ09-Ykr{|q[r=U(__j"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ND=`T!Em]RB=8^84G_+?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="Cy!!(d`jyb_dC]md2S(="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="!e-wFdH[U9#c!onUGc_x"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="AVw*t3^I1RdvYwm.g?CW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="kStx$^B]]C:h4}$}l?_r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8Pa%,zZx`{,UC[{!.Zd("><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="@+3S?tiie2gM1seAD(Xp" disabled="true" x="507" y="964"><field name="VAR" id="YX=Icj8|wW`.o#|,dVEp">mySprite</field></block><block type="variables_get" id="*QqAdI}LPMSWDRfec`oI" disabled="true" x="509" y="1013"><field name="VAR" id="YX=Icj8|wW`.o#|,dVEp">mySprite</field></block><block type="spritesoverlap" id="z~SU^]i6WA@$4Nz*on{%" x="-400" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CEE87s5MuS|:{g:|c^FB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vhnti$}B%I|lyq|FaT#h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CZ$kWpb[Bxy}h+P0(c^Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N59uU,C`rGKygp3BilQ9"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="/FCTc-,5Y~kCvTzm]4rY"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="?)T+Vf.K@j4(-yK+Tv9="><field name="VAR" id="f??{,*TB6P#X|`ZNG0,t">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Ac?(uG}mjl*`0hC[~GTP"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="7F2l6me-cu|rq(k);Zo]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="xo|XzX~K/GpOX-T#21zk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="variables_get" id="fevQb(pVVZQtfF#.,CMr" disabled="true" x="-249" y="1235"><field name="VAR" id="YX=Icj8|wW`.o#|,dVEp">mySprite</field></block><block type="statusbars_onZero" id="VICkv:Q@%dw-:~8IXpDM" x="40" y="1280"><value name="kind"><shadow type="statusbars_kind" id="h^9{1L6E-=h4$9,eF!{*"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="NiPhN6cKwZzHgMNnHYbE"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="?=v]YGQY_-umn/A}T4Y4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="SsEhpgrDx,!p8{yPdGG@"><field name="win">false</field></shadow></value></block></statement></block></xml>